{
  "name": "Burris/Wagnon Architects, P.A.",
  "short_name": "Burris/Wagnon",
  "description": "Intentionally-small, award-winning architecture, planning, and interior design firm based in Jackson, Mississippi.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
